<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>灵魂蔬菜 - 分享优秀内容</title>
    
    <meta name="description" content="一只站在树上的鸟儿，从来不会害怕树枝断裂，因为它相信的不是树枝，而是它自己的翅膀。"/>

    <meta name="keywords" content="SoulVegs,灵魂蔬菜,不一样的蔬菜,分享优秀内容"/>

    <link rel="icon" href="imgs/mark.png"/>
</head>
<body>
<header>

</header>
<div class="container">
    <div class="containerBox">
        <div class="containerBoxTitle">
            <span>图库</span>
        </div>
        <div class="containerBoxCard">
            <a href="https://unsplash.com/" target="_blank">
                <div class="containerBoxCardMain">
                    <img alt="背景" src="imgs/Unsplash.png">
                    <div class="containerBoxCardMainTitle">
                        <span>Unsplash</span>
                    </div>
                </div>
                <div class="containerBoxCardAssist">
                    <div class="containerBoxCardAssistRestriction">
                        <span>Unsplash是一个免费的高质量图像分享平台，为用户提供各种主题的超过100万张可自由使用的照片素材，是许多设计师、开发者、博客作者和社交媒体营销人员的首选素材资源。</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="containerBoxCard">
            <a href="https://pixabay.com/" target="_blank">
                <div class="containerBoxCardMain">
                    <img alt="背景" src="imgs/Pixabay.png">
                    <div class="containerBoxCardMainTitle">
                        <span>Pixabay</span>
                    </div>
                </div>
                <div class="containerBoxCardAssist">
                    <div class="containerBoxCardAssistRestriction">
                        <span>Pixabay是一个免费的高质量图库网站，提供超过160万张免费下载的图片、插图、矢量图和视频素材，涵盖各种主题和领域，可自由编辑、修改、分享和使用，简单易用，无需注册即可下载素材，并通过关键词搜索找到感兴趣的图像。</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="containerBoxCard">
            <a href="https://www.pexels.com/" target="_blank">
                <div class="containerBoxCardMain">
                    <img alt="背景" src="imgs/Pexels.png">
                    <div class="containerBoxCardMainTitle">
                        <span>Pexels</span>
                    </div>
                </div>
                <div class="containerBoxCardAssist">
                    <div class="containerBoxCardAssistRestriction">
                        <span>Pexels是一个免费的高质量照片和视频素材库，提供超过50万张可自由使用的照片和视频素材，由创意人员和摄影师上传分享，可用于个人和商业用途。 Pexels 还提供 API 接口服务，是一些网站和应用程序集成高质量素材的首选。。</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="containerBoxCard">
            <a href="https://stocksnap.io/" target="_blank">
                <div class="containerBoxCardMain">
                    <img alt="背景" src="imgs/StockSnap.png">
                    <div class="containerBoxCardMainTitle">
                        <span>StockSnap</span>
                    </div>
                </div>
                <div class="containerBoxCardAssist">
                    <div class="containerBoxCardAssistRestriction">
                        <span>StockSnap是一个提供免费高质量的自由版权图片的网站，它提供了易于使用的搜索功能和现代化的设计。它每周更新新的图片资源，是一个非常好用的免费图库。</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="containerBoxCard">
            <a href="https://burst.shopify.com/" target="_blank">
                <div class="containerBoxCardMain">
                    <img alt="背景" src="imgs/Burst.png">
                    <div class="containerBoxCardMainTitle">
                        <span>Burst</span>
                    </div>
                </div>
                <div class="containerBoxCardAssist">
                    <div class="containerBoxCardAssistRestriction">
                        <span>Burst是一个提供免费高质量的自由版权图片的网站，主要适用于电商和内容制作人员。它提供了易于使用的搜索功能和分类浏览方式，同时还有许多主题和场景的图片供用户使用。总体来说，Burst是一个非常有用的免费图库。</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="containerBox">
        <div class="containerBoxTitle">
            <span>插画</span>
        </div>
        <div class="containerBoxCard">
            <a href="https://www.manypixels.co/gallery/" target="_blank">
                <div class="containerBoxCardMain">
                    <img alt="背景" src="imgs/Manypixels.png">
                    <div class="containerBoxCardMainTitle">
                        <span>Manypixels</span>
                    </div>
                </div>
                <div class="containerBoxCardAssist">
                    <div class="containerBoxCardAssistRestriction">
                        <span>Manypixels是一个提供高质量插图和插画设计的免费插画素材网站，适用于各种项目。该网站也提供定制插画和图形设计服务。插图样式卡通、扁平、现代等不同，持续更新。</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="containerBoxCard">
            <a href="https://www.drawkit.com/" target="_blank">
                <div class="containerBoxCardMain">
                    <img alt="背景" src="imgs/Drawkit.png">
                    <div class="containerBoxCardMainTitle">
                        <span>Drawkit</span>
                    </div>
                </div>
                <div class="containerBoxCardAssist">
                    <div class="containerBoxCardAssistRestriction">
                        <span>Drawkit是一个提供高质量插图和插画设计的插画素材网站，适用于设计师、初创公司或业余爱好者。该网站开放式源码，支持商业和个人项目的免费使用，且样式扁平化、现代化，设计具有创意和多变性。该网站还提供定制插画和图形设计服务。</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="containerBoxCard">
            <a href="https://www.humaaans.com/" target="_blank">
                <div class="containerBoxCardMain">
                    <img alt="背景" src="imgs/Humaaans.png">
                    <div class="containerBoxCardMainTitle">
                        <span>Humaaans</span>
                    </div>
                </div>
                <div class="containerBoxCardAssist">
                    <div class="containerBoxCardAssistRestriction">
                        <span>Humaaans是一个简单易用的插画素材网站，用于创建生动逼真的人物场景，特别适用于UI设计和应用程序。该网站符合现代美学、贴近人们生活，使用极其简单易懂，可通过更改姿势、添加着色等方式自定义细节，并提供PNG和SVG格式的免费下载以及付费的Pro版下载。</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="containerBoxCard">
            <a href="https://icons8.com/illustrations" target="_blank">
                <div class="containerBoxCardMain">
                    <img alt="背景" src="imgs/Ouch.png">
                    <div class="containerBoxCardMainTitle">
                        <span>Ouch</span>
                    </div>
                </div>
                <div class="containerBoxCardAssist">
                    <div class="containerBoxCardAssistRestriction">
                        <span>Ouch是一个提供高质量插图和插画设计的免费插画素材网站，适用于各种数字项目，例如网站设计、应用、演示文稿和广告等。该网站提供卡通、扁平、现代、流行文化等多种风格的插画，易于搜索选择，并支持多种格式的下载。该网站还有收费的Pro版本，提供更多功能和插画，可提高工作效率。</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="containerBoxCard">
            <a href="https://www.opendoodles.com/" target="_blank">
                <div class="containerBoxCardMain">
                    <img alt="背景" src="imgs/OpenDoodles.png">
                    <div class="containerBoxCardMainTitle">
                        <span>OpenDoodles</span>
                    </div>
                </div>
                <div class="containerBoxCardAssist">
                    <div class="containerBoxCardAssistRestriction">
                        <span>OpenDoodles是一个提供免费插画素材的网站，以手绘风格为主，温馨生动。提供PNG和SVG格式下载，而且允许用户自由转换颜色和大小，支持自定义定制，也欢迎贡献。适合用于网站设计、演示文稿和应用程序等领域。</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="containerBoxCard">
            <a href="https://lukaszadam.com/illustrations" target="_blank">
                <div class="containerBoxCardMain">
                    <img alt="背景" src="imgs/Lukaszadam.png">
                    <div class="containerBoxCardMainTitle">
                        <span>Lukaszadam</span>
                    </div>
                </div>
                <div class="containerBoxCardAssist">
                    <div class="containerBoxCardAssistRestriction">
                        <span>Lukaszadam Illustrations 是一个插画素材网站，提供高质量的插画和插图设计，适用于各种数字项目和应用。该网站的插图多为图案和人物，风格多元，设计简洁幽默。该网站的插图以Sketch和SVG格式提供，您可以免费下载PNG格式的选项，也可以通过购买Pro版本获得更多资源和格式的文件。</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
<footer>

</footer>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        width: 100%;
        height: 68px;

        background: #f8f8f8;

        position: fixed;

        top: 0;

        z-index: 4096;
    }

    .container {
        width: 100%;
        height: 100%;

        margin: 88px 0 88px 0;
    }

    .containerBox {
        border-radius: 20px;

        width: 1220px;
        height: 100%;

        background: #f8f8f8;

        margin: 20px auto 0;

        padding-top: 20px;
        padding-bottom: 20px;

        overflow: hidden;
    }

    .containerBoxTitle {
        border-radius: 10px;

        width: 1180px;
        height: 50px;

        margin-left: 20px;
    }

    .containerBoxTitle span {
        font-family: 宋体;

        font-size: 30px;

        line-height: 50px;
    }

    .containerBoxCard {
        border-radius: 20px;

        width: 380px;
        height: 220px;

        margin-top: 20px;
        margin-left: 20px;

        float: left;
    }

    .containerBoxCard a {
        text-decoration: none;

        color: black;
    }

    .containerBoxCardMain {
        border-radius: 20px;

        width: 380px;
        height: 220px;

        float: left;
    }

    .containerBoxCardMain img {
        border-radius: 18px 18px 20px 20px;

        width: 380px;
        height: 220px;

        object-fit: cover;

        display: block;
    }

    .containerBoxCardMainTitle {
        border-radius: 0 0 18px 18px;

        width: 380px;
        height: 50px;

        background: #ffffff;

        margin-top: -50px;

        text-align: center;

        position: absolute;

        z-index: 1024;
    }

    .containerBoxCardMainTitle span {
        font-family: 宋体;

        font-size: 22px;

        line-height: 50px;
    }

    .containerBoxCardAssist {
        border-radius: 18px;

        width: 380px;
        height: 220px;

        background: #ffffff;

        position: absolute;

        opacity: 0;

        transition: opacity 3s;

        z-index: 2048;

        box-shadow: 0px 0px 2px 2px white;
    }

    .containerBoxCardAssist:hover {
        opacity: 1;
    }

    .containerBoxCardAssistRestriction {
        border-radius: 20px;

        width: 340px;
        height: 180px;

        margin-top: 20px;
        margin-left: 20px;
    }

    .containerBoxCardAssistRestriction span {
        font-family: 宋体;

        font-size: 18px;
    }

    footer {
        width: 100%;
        height: 68px;

        background: #f8f8f8;

        position: fixed;

        bottom: 0;

        z-index: 4096;
    }

    @media (max-width: 1240px) {
        .containerBox {
            width: 820px;
        }
    }
</style>
</html>
